<!DOCTYPE html>
<html lang="en" data-theme="light">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.6.0/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Tea Shop</title>
    <style>
        .manrope {
            font-family: 'Manrope', sans-serif;
        }
        .btn-primary{
            background: linear-gradient(270deg, #F00 0%, #FF8938 100%);
        }
    </style>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        btnOne: '#F00',
                        btnTwo: '#FF8938',
                    }
                }
            }
        }
    </script>
</head>

<body class="manrope max-w-[1440px] mx-auto">
    <header>
        <nav class="flex justify-between items-center pt-8 pb-8 pl-6 pr-6 lg:pl-12 lg:pr-12">
            <h1 class="text-3xl font-bold text-btnTwo"><span class="text-btnOne">Tea</span> Shop</h1>
            <ul class="hidden lg:flex justify-center items-center gap-8 text-base text-black font-bold">
                <li>Home</li>
                <li>Menu</li>
                <li>Contact</li>
                <button class="btn w-24  text-base text-white font-bold btn-primary border-none">Log In</button>
            </ul>
            <div class="lg:hidden dropdown dropdown-end">
                <div tabindex="0">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-black" fill="none" viewBox="0 0 24 24"
                        stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M4 6h16M4 12h8m-8 6h16" />
                    </svg>
                </div>
                <ul tabindex="0"
                    class="dropdown-content z-[1] menu p-2 shadow bg-base-100 rounded-box w-40 font-bold flex flex-col items-center gap-4">
                    <li>Home</li>
                    <li>Menu</li>
                    <li>Contact</li>
                    <button class="btn w-24  text-base text-white font-bold btn-primary border-none">Log In</button>
                </ul>
            </div>
        </nav>
    </header>
</body>

</html>